{
    "bridge": {
        "name": "Homebridge",
        "username": "B8:27:EB:7B:47:EA",
        "port": 39000,
        "pin": "031-45-155"
    },
    "platforms": [
        {
            "platform": "config",
            "name": "Config",
            "port": 8080,
            "sudo": true,
            "log": {
                "method": "file",
                "path": "/var/log/homebridge.log"
            }
        },
        {
            "platform": "ReYeelightPlatform",
            "deviceCfgs": [
                {
                    "type": "DeskLamp",
                    "ip": "192.168.50.226",
                    "token": "e1c20d0ec61da88482f3f63bbb2473d3",
                    "Name": "小米台灯-1",
                    "updatetimer": true,
                    "interval": 5
                },
                {
                    "type": "DeskLamp",
                    "ip": "192.168.50.179",
                    "token": "ce99c78ac896bb38fb6673f8c7727472",
                    "Name": "小米台灯-2",
                    "updatetimer": true,
                    "interval": 5
                }
            ]
        }
    ],
    "accessories": [
        {
            "accessory": "HttpAlarm",
            "name": "报警传感器",
            "url": "http://localhost:8000/sensor_db",
            "httpMethod": "GET",
            "cacheExpiration": 60
        },
        {
            "accessory": "Http",
            "name": "报警开关",
            "on_url": "http://localhost:8000/alarm_switch_on",
            "off_url": "http://localhost:8000/alarm_switch_off",
            "http_method": "GET"
        }
    ]
}